{
    "name": "eng40",
    "version": "4.0.0",
    "description": "",
    "main": "server.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "webpack-dev-server --mode=development --config=webpack.js",
        "bundle": "export NODE_ENV=production && rm -rf ./build && mkdir ./build && webpack --mode=production --config=webpack.js",
        "precommit": "tsc --noEmit --skipLibCheck",
        "deploy": "gcloud config set project root-270023 && gcloud builds submit --tag gcr.io/root-270023/eng42 && gcloud run deploy eng42 --image gcr.io/root-270023/eng42 --platform managed --region us-east1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sentry/react": "^7.29.0",
        "polished": "^4.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.6",
        "webpack-dev-server": "^4.6.0"
    },
    "devDependencies": {
        "@mdx-js/loader": "^2.2.1",
        "@types/mdx": "^2.0.3",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.15",
        "eslint": "^8.3.0",
        "html-webpack-plugin": "^5.5.0",
        "raw-loader": "^4.0.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.2",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1"
    }
}
