{
    "name": "@common/core",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "dev": "tsc -p tsconfig.build.json --watch",
        "clean": "rm -rf dist"
    }
}